<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS level 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      This is navbar i have written for first time in newbranch.
      <p>
        I have writtem code for second time .
      </p>
      <h3>Now i want to conflict between code </h3>
    </nav>
    <h1>Hello World</h1>
    <h1>Hello World in green</h1>
    <button>click me!</button>
  </body>
</html>
